ManualConnectionDialog {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#wide {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

/* Utility classes */
.centered-widget {
    width: 30%;
    align-horizontal: center;
}

