SplashScreen {
    align: center middle;
}

ManualConnectionDialog {
    align: center middle;
}

InstrumentsScreen {
    hatch: right $accent 10%;
    align: center top;
}

TemperatureScreen {
    layout: grid;
    grid-size: 2 2;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
    hatch: right $accent 10%;
    align: center top;
}

MeasurementsScreen { 
    hatch: right $accent 10%;
    align: center top;
}

KeyValueInput {
  & Button {
    margin: 0;
    border-left: vkey $surface-darken-1;
    border-right: none;

    &:hover {
      border-left: vkey $surface-darken-1;
      border-right: none;
    }
  }
}

Button {
  padding: 0 1;
  height: 1;
  border: none;
  background: $panel;

  &:disabled {
    opacity: 40%;
  }
}

Select {
  padding: 0 1;
  height: 3;
  border: none;
  /* color: $panel; */

  &:disabled {
    opacity: 40%;
  }
}

.short {
    /* border: none; */
    width: 1;
    /* width: 5%; */
    /* height: 3; */
    /* margin: 0 -3; */
}

.sidebar {
    width: 40w;
    height: 100%;
    dock: right;
    background: $surface;
    align: center top;
    padding: 3 0;
}

.container {
    height: auto;
    width: auto;
    margin: 0 1;
    align: center middle;
}

.container-horizontal-fill {
    width: 100%;
    height: auto;
}

.outlined-container-horizontal-fill {
    width: auto;
    height: auto;
    min-width: 95%
}

.container-25 {
    width: auto;
    height: auto;
    max-width: 30%;
    min-width: 25%;
    background: $accent;
}

.container-15 {
    width: 15%;
    height: auto;
}

.accent-container {
    height: auto;
    width: auto;
    background: $panel;
}

.label {
    height: auto;
    width: auto;
    padding: 1 1;
    align: center middle;
}

.centered-subtitle {
    height: auto;
    width: auto;
    padding: 1 1;
    align: center middle;
    text-align: center;
    text-style: bold;
}

.inline {
    height: 1;
    width: 1fr;
    min-width: 15;
}

.short-listitem {
    height: auto;
    min-height: 3;
    max-height: 6;
}

.field {
    content-align: center middle;
}

.confirmation {
    height: auto;
    width: 90%;
    align-horizontal: center;
    margin: 1 1;
    dock: bottom;
}

.info {
    width: auto;
    height: auto;
    padding: 1 2;
    background: $panel-darken-1;
}

#inst-list{
    height: 100%;
    background: $panel;
}

#left-top {
    /* align: left top; this is the default value and is implied. */
}

#center-top {
    align: center top;
}

#right-top {
    align: right top;
}

#left-middle {
    align: left middle;
}

#center-middle {
    align: center middle;
}

#right-middle {
    align: right middle;
}

#left-bottom {
    align: left bottom;
}

#center-bottom {
    align: center bottom;
}

#right-bottom {
    align: right bottom;
}

.dialog {
    padding: 1 2;
    width: 80;
    height: 16;
    border: tab $accent;
    background: $surface;
}

#detected-instruments {
    margin: 1 1;
    padding: 1 1;
    height: 85vh;
    border: tab $secondary;
    visibility: visible;
}

#connected-instruments {
    margin: 1 1;
    padding: 1 1;
    height: 85vh;
    border: tab $accent;
    visibility: visible;
}

#splash {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 80;
    height: 20;
    border: hkey $primary 80%;
    background: $surface;
}

.short-container {
    margin: 1 0;
    width: 80%;
    visibility: hidden;
}

.title {
    column-span: 2;
    height: 2;
    margin: 1 1;
    text-style: bold;
    width: 100%;
    content-align: center middle;
}

.tooltip {
    width: auto;
    height: auto;
    max-width: 5;
    max-height: 3;
    dock: right;
    margin: 0 1;
    background: $accent;
}

.centered-widget {
    height: auto;
    margin-left: 1;
    margin-right: 1;
    align-horizontal: center;
}

.right-aligned-widget {
    height: auto;
    margin-left: 1;
    margin-right: 1;
    align-horizontal: right;
}

.outlined-container {
    border: round white 10%;
    width: auto;
    height: auto;
}

.outlined-container-horizontal-fill {
    border: round white 10%;
    width: 95%;
    height: auto;
}

/*Parameters Screen*/
.read {
    color: #00a400;
}

.write {
    color: #F05D23;
}

#refresh-stats-button {
    max-width: 7;
    max-height: 3;
    height: auto;
    width: auto;
}

#temperature-controller-status {
    layout: grid;
    grid-size: 2 8;
    grid-rows: 3;
    grid-columns: 2fr;
    width: 20w;
    height: 100%;
    dock: right;
    background: $surface;
    align: center top;
    padding: 3 1;
}

#temperature-status-table {
    border: tab white 80%;
    column-span: 2;
    min-height: 6;
    height: auto;
}

.inline {
    max-width: 60w;
    height: auto;
    margin: 0;
}

#action-creator {
    max-width: 80%;
    margin: 1 3;
    background: $surface;
    border: tab $success;
}

#action-creator-list {
    height: 50vh;
    background: $panel;
    margin: 1;
}

#sweep-sequence {
    height: 50vh;
    hatch: right $accent 10%;
}

#heater-settings {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 2fr;
    align: center middle;
    width: auto;
    height: auto;
    max-width: 80%;
    margin: 1 3;
    background: $surface;
    border: tab $primary;
    padding: 1;
}

#PID-settings {
    layout: grid;
    grid-size: 2 6;
    grid-rows: 3;
    grid-columns: 1fr 2fr;
    align: center middle;
    width: auto;
    height: auto;
    max-width: 80%;
    margin: 1 3;
    background: $surface;
    border: tab $secondary;
    padding: 1;
}

#setpoint-settings {
    grid-size: 2 2;
    align: center middle;
    max-width: 80%;
    margin: 1 3;
    background: $surface;
    border: tab $error;
    padding: 1;
}

#setpoint-dragging-settings {
    layout: grid;
    grid-size: 2 6;
    grid-rows: 3;
    grid-columns: 1fr 2fr;
    align: center middle;
    width: auto;
    max-width: 80%;
    height: auto;
    margin: 1 3;
    background: $surface;
    border: tab $success;
    padding: 1;
}
